language: node_js
node_js:
 - "12"
npm:
 - "6"
script:
 - "npm install -g uglifyjs2 uglify-js uglifyjs"
 - "node bundle-it.js"
 - "node out.js"
 - "node out.min.js"
 - "npm i -g codecov"
 - "codecov"
